<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="phpunit.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/src/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/src/Feature</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory>./src/Contracts</directory>
            <file>./src/Facade.php</file>
            <file>./src/ServiceProvider.php</file>
        </exclude>
        <report>
            <clover outputFile="clover.xml"/>
            <html outputDirectory="coverage"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/junit/junit.xml"/>
    </logging>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_DEBUG" value="true"/>
        <env name="APP_KEY" value="base64:oPF0DoJcm8nOjTkN9vk3kZYw6Z0f+cP+poFKhtQZiFU="/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>
